instance_name: "fcs-korp-endpoint"
pouta_instance_name: "{{ instance_name }}-{{ vm_name_postfix }}"

authorized_users:
  - ktegel
  - ajarven
  - matthies
  - shardwic
  - voitanta

std_image: "Ubuntu-24.04"
project_key: "kielipouta"
project_sg: "fcs-korp-sg"
project_security_groups: "default,{{ project_sg }}" # don't add spaces here!
network: "project_2000680"


servers:
  - name: "{{ pouta_instance_name }}"
    image: "{{ std_image }}"
    flavor: standard.tiny
    key_name: "{{ project_key }}"
    security_groups: "{{ project_security_groups }}"
    network: "{{ network }}"
    meta:
      hostname: "{{ pouta_instance_name }}"
      group: "{{ instance_name }}"
